<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="com.handytrip.MainActivity">


    <RelativeLayout
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d1d1d1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/zoom_tool"
        style="@style/setMainScreenVisibility"
        android:layout_width="130px"
        android:layout_height="260px"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px"
        android:background="@drawable/white_rounded_rectangle_box"
        android:elevation="5dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/go_my_location"
        app:layout_constraintTop_toBottomOf="@+id/compass">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130px">

            <ImageView
                android:id="@+id/zoom_in"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:clickable="true"
                android:src="@drawable/white_rounded_rectangle_selector_above" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:padding="45px"
                android:src="@drawable/plus" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d8d8d8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130px">

            <ImageView
                android:id="@+id/zoom_out"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:clickable="true"
                android:src="@drawable/white_rounded_rectangle_selector_below" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:layout_alignTop="@+id/zoom_out"
                android:layout_marginTop="0dp"
                android:padding="45px"
                android:src="@drawable/minus" />
        </RelativeLayout>


    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/zoom_out"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/navi_bar"-->
    <!--app:layout_constraintStart_toStartOf="@id/go_my_location"-->
    <!--android:elevation="20dp"-->
    <!--android:layout_width="130px"-->
    <!--android:layout_height="130px"-->
    <!--android:layout_marginBottom="210px"-->
    <!--android:gravity="center"-->
    <!--android:background="@drawable/white_rounded_rectangle_selector_below"-->
    <!--android:orientation="vertical"/>-->


    <LinearLayout
        android:id="@+id/navi_bar"
        style="@style/setMainScreenVisibility"
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="40px"
        android:background="@drawable/top_bar_rounded_rectangle"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/menu_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_map_img"
                android:layout_width="27dp"
                android:layout_height="80px"
                android:layout_marginBottom="15px"
                android:scaleType="fitXY"
                android:src="@drawable/tab_map_act" />

            <TextView
                android:id="@+id/menu_map_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="지도"
                android:textColor="@color/mainThemeColor"
                android:textSize="40px" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/menu_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_record_img"
                android:layout_width="28dp"
                android:layout_height="80px"
                android:layout_marginBottom="15px"
                android:scaleType="fitXY"
                android:src="@drawable/tab_history" />

            <TextView
                android:id="@+id/menu_record_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="기록"
                android:textSize="40px" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/menu_my_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_my_page_img"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginBottom="15px"
                android:scaleType="fitXY"
                android:src="@drawable/tab_mypage" />

            <TextView
                android:id="@+id/menu_my_page_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="마이페이지"
                android:textSize="40px" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/go_my_location"
        style="@style/setMainScreenVisibility"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_marginTop="40px"
        android:background="@drawable/white_oval_selector"
        android:clickable="true"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="@id/navi_bar"
        app:layout_constraintTop_toBottomOf="@+id/zoom_tool" />

    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/setMainScreenVisibility"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_margin="40px"
        android:background="@drawable/top_bar_rounded_rectangle"
        android:elevation="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/open_menu"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:scaleType="fitXY"
            android:src="@drawable/menu_icon" />


        <ImageView
            android:id="@+id/set_filter"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:scaleType="fitXY"
            android:src="@drawable/filter_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="180px"
            android:layout_marginRight="180px"
            android:gravity="center"
            android:text="우리동네 여행하기! 핸디트립" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/compass"
        style="@style/setMainScreenVisibility"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:elevation="5dp"
        android:src="@drawable/compass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />


    <!--filter screen-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_screen"
        style="@style/setFilterScreenVisibility"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <!--<ImageView-->
        <!--android:id="@+id/back"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="130px"-->
        <!--app:layout_constraintTop_toTopOf="@+id/close_filter"-->
        <!--android:padding="25px"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginLeft="20px"-->
        <!--android:scaleType="fitStart"-->
        <!--android:src="@drawable/signup_back"/>-->
        <TextView
            android:id="@+id/close_filter"
            android:layout_width="130px"
            android:layout_height="130px"
            android:layout_margin="40px"
            android:background="@drawable/white_stroke_transparent_oval"
            android:clickable="true"
            android:elevation="15dp"
            android:gravity="center"
            android:text="필터\n닫기"
            android:textColor="#FFFFFF"
            android:textSize="35px"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="210px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close_filter">

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d8d8d8" />

            <LinearLayout
                android:id="@+id/filter_select_all"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="20px">

                    <ImageView
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:padding="35px"
                        android:src="@drawable/pin_background" />

                    <ImageView
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:padding="37px"
                        android:src="@drawable/pin_selectall" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="200px"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:gravity="left|center_vertical"
                        android:text="모두 선택"
                        android:textColor="#000000"
                        android:textSize="55px"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkbox_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d8d8d8" />

            <LinearLayout
                android:id="@+id/filter_select_done"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="20px">

                    <ImageView
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:padding="35px"
                        android:src="@drawable/pin_background" />

                    <ImageView
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:padding="37px"
                        android:src="@drawable/pin_completed" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="200px"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:gravity="left|center_vertical"
                        android:text="내가 완료한 미션 스팟"
                        android:textColor="#000000"
                        android:textSize="55px"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkbox_done"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d8d8d8" />

            <LinearLayout
                android:id="@+id/filter_select_history"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="20px">

                    <ImageView
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:padding="35px"
                        android:src="@drawable/pin_background" />

                    <ImageView
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:padding="37px"
                        android:src="@drawable/pin_navy_history" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="200px"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:gravity="left|center_vertical"
                        android:text="역사 관련 미션 스팟"
                        android:textColor="#000000"
                        android:textSize="55px"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkbox_history"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d8d8d8" />

            <LinearLayout
                android:id="@+id/filter_select_experience"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="20px">

                    <ImageView
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:padding="35px"
                        android:src="@drawable/pin_background" />

                    <ImageView
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:padding="37px"
                        android:src="@drawable/pin_experience" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="200px"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:gravity="left|center_vertical"
                        android:text="체험 관련 미션 스팟"
                        android:textColor="#000000"
                        android:textSize="55px"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkbox_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d8d8d8" />

            <LinearLayout
                android:id="@+id/filter_select_sight"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="20px">

                    <ImageView
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:padding="35px"
                        android:src="@drawable/pin_background" />

                    <ImageView
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:padding="37px"
                        android:src="@drawable/pin_landscape" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="200px"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:gravity="left|center_vertical"
                        android:text="풍경 관련 미션 스팟"
                        android:textColor="#000000"
                        android:textSize="55px"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkbox_sight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d8d8d8" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/filter_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:layout_marginBottom="60px"
                    android:background="@drawable/confirm_btn_selector"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:tag="B"
                    android:text="필터 적용하기"
                    android:textColor="#FFFFFF"
                    android:textSize="50px"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--filter screen-->


    <!--mission ready screen-->
    <LinearLayout
        android:id="@+id/mission_ready_screen"
        style="@style/setMissionReadyScreenVisibility"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentColor"
        android:orientation="vertical"
        android:padding="40px"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.9">

            <ImageView
                android:id="@+id/mission_ready_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:padding="125px"
                android:scaleType="fitCenter"
                android:src="@drawable/close_btn" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:background="@drawable/white_rounded_box"
            android:elevation="5dp"
            android:orientation="vertical"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.1">

                <ImageView
                    android:id="@+id/mission_ready_img"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.8"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/mission_ready_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60px"
                    android:layout_marginBottom="60px"
                    android:tag="B"
                    android:text="아바이 마을"
                    android:textColor="#FFFFFF"
                    android:textSize="60px"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/mission_ready_rating"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="60px"
                    android:layout_marginBottom="60px" />

                <TextView
                    android:id="@+id/mission_ready_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/mission_ready_rating"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60px"
                    android:layout_marginBottom="5px"
                    android:tag="B"
                    android:text="역사"
                    android:textColor="#FFFFFF"
                    android:textSize="50px"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2.9">

                <TextView
                    android:id="@+id/mission_ready_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="60px"
                    android:paddingTop="60px"
                    android:paddingRight="60px"
                    android:paddingBottom="150px"
                    android:text="일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십"
                    android:textColor="#000000"
                    android:textSize="48px" />

                <TextView
                    android:id="@+id/mission_ready_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="90px"
                    android:layout_marginBottom="60px"
                    android:tag="B"
                    android:text="문제 풀기"
                    android:textColor="#673ab7"
                    android:textSize="50px"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.9">

            <TextView
                android:id="@+id/mission_ready_paging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_marginTop="30px"
                android:layout_marginRight="100px"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:tag="B"
                android:text="1/3"
                android:textColor="#c7c7c7"
                android:textSize="60px"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
    <!--mission ready screen-->

    <!--mission question screen-->
    <LinearLayout
        android:id="@+id/mission_question_screen"
        style="@style/setMissionQuestionScreenVisibility"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:tag="B"
                android:text="미션 문제"
                android:textColor="@color/titleTextColor"
                android:textSize="60px"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="6.5"
            android:background="@color/mainThemeColor">

            <TextView
                android:id="@+id/mission_question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingLeft="60px"
                android:paddingTop="60px"
                android:paddingRight="60px"
                android:paddingBottom="60px"
                android:tag="B"
                android:text="일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십"
                android:textColor="#FFFFFF"
                android:textSize="60px"
                android:textStyle="bold" />

        </ScrollView>


        <RelativeLayout
            android:id="@+id/mission_question_image"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="12"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparentColor"
                android:orientation="vertical"
                android:paddingTop="100px">

                <EditText
                    android:visibility="gone"
                    android:id="@+id/input_answer_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:layout_marginBottom="70px"
                    android:background="@drawable/transparent_rounded_box_selector"
                    android:clickable="true"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="30px"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:tag="B"
                    android:hint="정답을 입력해주세요."
                    android:textColorHint="@color/subTextColor"
                    android:textColor="#FFFFFF"
                    android:textSize="55px"
                    android:textStyle="bold"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/confirm_answer_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:layout_marginBottom="70px"
                    android:background="@drawable/login_btn_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:tag="B"
                    android:text="정답 제출"
                    android:textColor="@color/mainThemeColor"
                    android:textSize="55px"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/s1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:layout_marginBottom="70px"
                    android:background="@drawable/transparent_rounded_box_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:tag="B"
                    android:text="보기4번"
                    android:textColor="#FFFFFF"
                    android:textSize="55px"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/s2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:layout_marginBottom="70px"
                    android:background="@drawable/transparent_rounded_box_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:tag="B"
                    android:text="보기4번"
                    android:textColor="#FFFFFF"
                    android:textSize="55px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/s3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:layout_marginBottom="70px"
                    android:background="@drawable/transparent_rounded_box_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:tag="B"
                    android:text="보기4번"
                    android:textColor="#FFFFFF"
                    android:textSize="55px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/s4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:layout_marginBottom="80px"
                    android:background="@drawable/transparent_rounded_box_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:tag="B"
                    android:text="보기4번"
                    android:textColor="#FFFFFF"
                    android:textSize="55px"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/give_up_mission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/giveup_mission"
                    android:textColor="#9c9c9c"
                    android:textSize="45px" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
    <!--mission question screen-->

    <!--mission result screen-->
    <RelativeLayout
        android:id="@+id/mission_result_screen"
        style="@style/setMissionResultScreenVisibility"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentColor">

        <ImageView
            android:id="@+id/correct_answer_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/petal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/mission_result_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="30px"
                    android:src="@drawable/close_btn" />
            </RelativeLayout>

            <TextView
                android:id="@+id/mission_result_text"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2.5"
                android:gravity="center"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:tag="B"
                android:text="정답!\n축하해요!"
                android:textColor="#FFFFFF"
                android:textSize="90px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mission_result2_text"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4"
                android:gravity="center_horizontal|top"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:tag="B"
                android:text="여행 꿀팁을 알려줄게요!"
                android:textColor="#FFFFFF"
                android:textSize="50px"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="12"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="100px">

                    <TextView
                        android:id="@+id/res1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:layout_marginBottom="70px"
                        android:background="@drawable/transparent_rounded_box_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingTop="30px"
                        android:paddingBottom="30px"
                        android:tag="B"
                        android:text="보기4번"
                        android:textColor="#FFFFFF"
                        android:textSize="55px"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/res2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:layout_marginBottom="70px"
                        android:background="@drawable/transparent_rounded_box_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingTop="30px"
                        android:paddingBottom="30px"
                        android:tag="B"
                        android:text="보기4번"
                        android:textColor="#FFFFFF"
                        android:textSize="55px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/res3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:layout_marginBottom="70px"
                        android:background="@drawable/transparent_rounded_box_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingTop="30px"
                        android:paddingBottom="30px"
                        android:tag="B"
                        android:text="보기4번"
                        android:textColor="#FFFFFF"
                        android:textSize="55px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/res4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:layout_marginBottom="80px"
                        android:background="@drawable/transparent_rounded_box_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingTop="30px"
                        android:paddingBottom="30px"
                        android:tag="B"
                        android:text="보기4번"
                        android:textColor="#FFFFFF"
                        android:textSize="55px"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/mission_result_get_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:layout_marginBottom="80px"
                    android:background="@drawable/confirm_btn_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:tag="B"
                    android:text="여행 꿀팁 보러가기"
                    android:textColor="#FFFFFF"
                    android:textSize="55px"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--mission result screen-->


    <!--found mission screen-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mission_found_screen"
        style="@style/setMissionFoundScreenVisibility"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_marginRight="40px"
        android:background="@drawable/main_theme_transparent_rounded_box"
        android:elevation="6dp"
        android:paddingLeft="60px"
        android:paddingTop="40px"
        android:paddingRight="60px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <TextView
            android:id="@+id/mission_found_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="근처에 미션 지점이 있어요!"
            android:textColor="#FFFFFF"
            android:textSize="40px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mission_found_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="역사"
            android:textColor="#FFFFFF"
            android:textSize="30px"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/rating"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2"
            android:stepSize="1"
            android:theme="@style/MyRatingBar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mission_found_theme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:paddingBottom="40px"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating">

            <TextView
                android:id="@+id/mission_found_later"
                android:layout_width="0px"
                android:layout_height="90px"
                android:layout_marginRight="10px"
                android:layout_weight="1.5"
                android:background="@drawable/transparent_rounded_box_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="나중에"
                android:textColor="#FFFFFF"
                android:textSize="40px" />

            <TextView
                android:id="@+id/mission_found_join"
                android:layout_width="0px"
                android:layout_height="90px"
                android:layout_marginLeft="10px"
                android:layout_weight="1.5"
                android:background="@drawable/confirm_btn_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="참여하기"
                android:textColor="#FFFFFF"
                android:textSize="40px" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--found mission screen-->


    <!--mission_finish_tip_screen-->
    <RelativeLayout
        android:id="@+id/mission_finish_tip_screen"
        style="@style/setMissionTipScreenVisibility"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/mission_finish_hint_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="30px"
                    android:src="@drawable/close_btn" />
            </RelativeLayout>

            <TextView
                android:id="@+id/mission_finish_hint_title"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2.5"
                android:gravity="center_horizontal|top"
                android:paddingLeft="60px"
                android:paddingTop="10px"
                android:paddingRight="60px"
                android:tag="B"
                android:text="힌트를 보고\n재시도 해보세요!"
                android:textColor="#FFFFFF"
                android:textSize="60px"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="16"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mission_finish_hint_img"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1.3"
                        android:scaleType="fitXY"
                        android:src="@drawable/the_o_twin_three" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/mission_finish_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="60px"
                            android:layout_marginRight="60px"
                            android:layout_marginBottom="80px"
                            android:background="@drawable/confirm_btn_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:paddingTop="30px"
                            android:paddingBottom="30px"
                            android:tag="B"
                            android:text="여행 꿀팁 보러가기"
                            android:textColor="#FFFFFF"
                            android:textSize="55px"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mission_finish_hint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/mission_finish_confirm"
                            android:padding="60px"
                            android:text="힌트힌트힌트힌트힌트힌트힌트힌트힌트힌트힌트"
                            android:textColor="#FFFFFF"
                            android:textSize="50px" />
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--mission_finish_tip_screen-->


    <!--mission_history_screen-->
    <LinearLayout
        android:id="@+id/mission_record_screen"
        style="@style/setMissionRecordScreenVisibillity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mission_record_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            app:contentInsetStart="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/mission_record_back"
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="120px"
                    android:background="@drawable/back_btn_dark_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:tag="B"
                    android:text="미션 기록"
                    android:textColor="#4a4a4a"
                    android:textSize="50px"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="30px"
            android:background="#FFFFFF"
            android:id="@+id/mission_record_list">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <!--mission_history_screen-->


</androidx.constraintlayout.widget.ConstraintLayout>