<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/setHistoryTipVisibility"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="40px"
            android:tag="B"
            android:text="여행 꿀Tip"
            android:textColor="#4a4a4a"
            android:textSize="70px"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:background="@drawable/back_btn_dark_gray" />

        <ImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:src="@drawable/ic_more_vert_black_48dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550px">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/email_selector" />

        <TextView
            android:id="@+id/mission_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50px"
            android:layout_marginBottom="50px"
            android:tag="B"
            android:text="아바이 마을"
            android:textColor="#FFFFFF"
            android:textSize="50px"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/mission_rate"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50px"
            android:layout_marginBottom="50px" />

        <TextView
            android:id="@+id/mission_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50px"
            android:layout_marginBottom="100px"
            android:tag="B"
            android:text="역사"
            android:textColor="#ffffff"
            android:textSize="40px"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:paddingLeft="50px"
        android:paddingRight="50px">

        <TextView
            android:id="@+id/mission_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2019.08.20 14:20"
            android:textColor="#8b000000"
            android:textSize="40px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/finished_mission_box"
            android:orientation="horizontal"
            android:paddingLeft="25px"
            android:paddingTop="17px"
            android:paddingRight="25px"
            android:paddingBottom="17px">

            <ImageView
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_marginRight="10px"
                android:src="@drawable/check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="완료된 미션"
                android:textColor="@color/mainThemeColor"
                android:textSize="35px" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mission_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50px"
            android:text="내륙과, 아바이마을을 연결하는 금강대교 위에 커피나 맥주를 한잔 들고 올라가서 풍경을 바라보면 현지인들만 아는 속초의 풍경을 보실 수 있습니다."
            android:textColor="#4a4a4a"
            android:textSize="40px" />
    </ScrollView>
</LinearLayout>