<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/record_body">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:id="@+id/mission_img"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textColor="#de000000"
        android:id="@+id/mission_name"
        android:text="MISSION_NAME"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="37px"
        android:id="@+id/mission_date"
        android:text="MISSION_DATE"/>
</LinearLayout>